socialtables/sonarcloud-orb/src/commands/scan.yml
description: >
  Run SonarCloud scanning (node.js projects only).
  This should be the last command in the job that invokes it.

parameters:
  project-key:
    description: >
      REQUIRED: unique identifier for your project, as found in SonarCloud.
      (i.e., socialtables_my-app)
    type: string
  github-project-slug:
    description: >
      REQUIRED: the organization/project-name value for your GitHub repo.
      (i.e., socialtables/my-app)
    type: string
  coverage-paths:
    description: >
      Space-delimited list of globs or relative paths to coverage data files
      (LCOV) for JavaScript (Excludes node_modules).
    type: string
    default: "**/lcov.info"
  test-report-paths:
    description: >
      Space-delimited list of globs or relative paths to test execution data
      files (Sonar Generic Test Data format) (Excludes node_modules).
    type: string
    default: "**/sonar-report.xml"
  eslint-report-paths:
    description: >
      Space-delimited list of globs or relative paths to eslint result files
      (Excludes node_modules).
    type: string
    default: "**/results.eslint.json"
  stylelint-report-paths:
    description: >
      Space-delimited list of globs or relative paths to stylelint result files
      (Excludes node_modules).
    type: string
    default: "**/results.stylelint.json"
  covered-code-language:
    description: >
      Language of code to cover via LCOV files.
    type: enum
    enum:
      - javascript
      - typescript
    default: javascript
  raw-scanner-args:
    description: >
      NOTE: This is an escape hatch that allows you to pass in arbitrary
      space-delimited args, as-is, to the SonarScanner CLI. These args will
      override any other matching CLI args.
      Example: `sonar.someProp=someValue sonar.anotherProp="something else"`
    type: string
    default: ""
  organization:
    description: Organization identifier.
    type: string
    default: socialtables
  host-url:
    description: Url to SonarCloud server
    type: string
    default: https://sonarcloud.io/
  scm-revision:
    description: >
      Environment variable key containing source control revision (commit ID)
    type: env_var_name
    default: CIRCLE_SHA1
  scm-branch-name:
    description: >
      Environment variable key containing the current source control branch
      name.
    type: env_var_name
    default: CIRCLE_BRANCH
  github-pr-url:
    description: >
      Environment variable key containing the URL of the github pull request
      (if any) associated with the current build.
    type: env_var_name
    default: CIRCLE_PULL_REQUEST
  build-string:
    description: >
      Environemnt variable key containing a string to uniquely identify the
      current build.
    type: env_var_name
    default: CIRCLE_BUILD_URL
  sonar-login:
    description: >
      Environemnt variable key containing the SonarCloud API token to use for
      scanning -- this is included in the `st-global` context.
    type: env_var_name
    default: SONARCLOUD_TOKEN
  github-api-token:
    description: GitHub API token
    type: env_var_name
    default: GITHUB_SOCIALTABLES_DEPLOYER_TOKEN
  project-version:
    description: >
      Your project's version identifier (uses package.json version if this
      value is empty)
    type: string
    default: ""
steps:
  - build-tools/ensure-command:
      command: sonar-scanner
  - run:
      name: "SonarCloud: Scan"
      command: |
        shopt -s nullglob globstar
        GLOBIGNORE="**/node_modules/**:node_modules/**:**/node_modules"

        SONAR_PROJECT_KEY="<<parameters.project-key>>"
        SONAR_ORGANIZATION="<<parameters.organization>>"
        SONAR_HOST_URL="<<parameters.host-url>>"
        SONAR_SCM_REVISION="${<<parameters.scm-revision>>}"
        SONAR_BUILD_STRING="${<<parameters.build-string>>}"
        SONAR_LOGIN="${<<parameters.sonar-login>>}"
        GITHUB_PROJECT_SLUG="<<parameters.github-project-slug>>"
        GITHUB_API_TOKEN="${<<parameters.github-api-token>>}"
        LCOV_FILES=(<<parameters.coverage-paths>>)
        TEST_RESULTS_FILES=(<<parameters.test-report-paths>>)
        ESLINT_RESULTS_FILES=(<<parameters.eslint-report-paths>>)
        STYLELINT_RESULTS_FILES=(<<parameters.stylelint-report-paths>>)
        SONAR_COVERAGE_PLUGIN="<<parameters.covered-code-language>>"
        SCM_BRANCH_NAME="${<<parameters.scm-branch-name>>}"
        GITHUB_PR_URL="${<<parameters.github-pr-url>>}"
        PROJECT_VERSION_PARAM="<<parameters.project-version>>"
        RAW_SCANNER_ARGS=(<<parameters.raw-scanner-args>>)

        GITHUB_API_AUTH_HEADER="Authorization: Bearer ${GITHUB_API_TOKEN}"
        SONAR_PROJECT_VERSION="${PROJECT_VERSION_PARAM:-$(cat package.json | jq -r '.version')}"

        declare -A SONAR_ARGS

        if [ "$GITHUB_PR_URL" ]; then
          echo "USING PR: $GITHUB_PR_URL"
          SONAR_PR_KEY=$(basename $GITHUB_PR_URL)

          echo "SONAR_PR_KEY: $SONAR_PR_KEY"
          PR_BASE_BRANCH=$( \
            curl \
              -H "$GITHUB_API_AUTH_HEADER" \
              https://api.github.com/repos/$GITHUB_PROJECT_SLUG/pulls/$SONAR_PR_KEY | \
              jq -r '.base.ref' \
          )
          echo "PR_BASE_BRANCH: $PR_BASE_BRANCH"

          SONAR_ARGS+=(
            ["sonar.pullrequest.base"]=${PR_BASE_BRANCH} \
            ["sonar.pullrequest.branch"]=${SCM_BRANCH_NAME} \
            ["sonar.pullrequest.key"]=${SONAR_PR_KEY} \
          )

          git branch -f $PR_BASE_BRANCH origin/$PR_BASE_BRANCH

        else
          if [ "$SCM_BRANCH_NAME" ]; then
            GITHUB_DEFAULT_BRANCH=$( \
              curl \
                -H "$GITHUB_API_AUTH_HEADER" \
                https://api.github.com/repos/$GITHUB_PROJECT_SLUG | \
                jq -r '.default_branch' \
            )
            echo "GITHUB_DEFAULT_BRANCH: $GITHUB_DEFAULT_BRANCH"

            SONAR_ARGS["sonar.branch.name"]=$SCM_BRANCH_NAME

            if [ "$SCM_BRANCH_NAME" != "$GITHUB_DEFAULT_BRANCH" ]; then
              SONAR_ARGS["sonar.branch.target"]=${GITHUB_DEFAULT_BRANCH}

              git branch -f $GITHUB_DEFAULT_BRANCH origin/$GITHUB_DEFAULT_BRANCH
            fi
          fi
        fi

        function toCSV { local IFS=","; echo "$*"; }
        function splitRawParam {
          local IFS="="; read -ra PARAM \<<< "$1"
          echo ${PARAM[*]}
        }

        if [ ${#LCOV_FILES[@]} -gt 0 ]; then
          SONAR_ARGS["sonar.$SONAR_COVERAGE_PLUGIN.lcov.reportPaths"]="$(toCSV ${LCOV_FILES[@]})"
        fi

        if [ ${#TEST_RESULTS_FILES[@]} -gt 0 ]; then
          SONAR_ARGS["sonar.testExecutionReportPaths"]="$(toCSV $TEST_RESULTS_FILES)"
        fi

        if [ ${#ESLINT_RESULTS_FILES[@]} -gt 0 ]; then
          SONAR_ARGS["sonar.eslint.reportPaths"]="$(toCSV $ESLINT_RESULTS_FILES)"
        fi

        if [ ${#STYLELINT_RESULTS_FILES[@]} -gt 0 ]; then
          SONAR_ARGS["sonar.css.stylelint.reportPaths"]="$(toCSV $STYLELINT_RESULTS_FILES)"
        fi

        SONAR_ARGS+=( \
          ["sonar.host.url"]="$SONAR_HOST_URL" \
          ["sonar.organization"]="$SONAR_ORGANIZATION" \
          ["sonar.buildString"]="$SONAR_BUILD_STRING" \
          ["sonar.scm.revision"]="$SONAR_SCM_REVISION" \
          ["sonar.projectKey"]="$SONAR_PROJECT_KEY" \
          ["sonar.projectVersion"]="$SONAR_PROJECT_VERSION" \
          ["sonar.login"]="$SONAR_LOGIN" \
        )

        if [ ${#RAW_SCANNER_ARGS[@]} -gt 0 ]; then
          for param in "${RAW_SCANNER_ARGS[@]}";
          do
            param_parts=($(splitRawParam $param))
            SONAR_ARGS["${param_parts[0]}"]="${param_parts[1]}"
          done
        fi

        CLI_ARGS=()
        echo "SONAR_ARGS:"
        for key in "${!SONAR_ARGS[@]}";
        do
          ARG="-D$key=${SONAR_ARGS[$key]}"
          CLI_ARGS+=($ARG)
          # exclude login here for security reasons
          if [ "$key" != "sonar.login" ]; then
            echo "$ARG";
          fi
        done

        export SONAR_SCANNER_OPTS="-server"
        sonar-scanner ${CLI_ARGS[*]}

voydelau28/practica_cicd/.circleci/config.yml
- sonarcloud/scan:
    organization: "voydelau28"  # Coloca el nombre de tu organización en SonarCloud
    project-key: "voydelau28_practica_cicd"  # Coloca el key de tu proyecto en SonarCloud

onyanko-pon/sonar_cloud_test/.circleci/config.yml
- sonarcloud/scan:
#          cache-version: v0
    github-project-slug: onyanko-pon/sonar_cloud_test
    project-key: onyanko-pon_sonar_cloud_test
    coverage-paths: coverage/lcov.info